#before
#db.class=org.postgresql.Driver
#db.url=jdbc:postgresql://localhost:5432/dbunit-prod
#db.username=postgres
#db.password=123456

# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.
spring.jpa.database=POSTGRESQL
spring.datasource.url = jdbc:postgres://qbcnulcllkrpcb:ad62bbc948130ae616c8047de8e079df60f89506ebbfdb0c0c97cdfc382b7413@ec2-54-163-234-20.compute-1.amazonaws.com:5432/da8atsusi3t0f2&ssl=true&sslfactory=org.postgresql.ssl.NonValidatingFactory
spring.datasource.username = qbcnulcllkrpcb
spring.datasource.password = ad62bbc948130ae616c8047de8e079df60f89506ebbfdb0c0c97cdfc382b7413
spring.datasource.driverClassName = org.postgresql.Driver
spring.datasource.driver-class-name = org.postgresql.Driver

# auto create tables and show sql
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true

app.version=${exemplo.profiles.version}
spring.profiles.active=@activatedProperties@
