# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

#before
spring.jpa.database=POSTGRESQL
spring.datasource.url = jdbc:postgresql://localhost:5432/Siscultural
spring.datasource.username = postgres
spring.datasource.password = 123456
spring.datasource.driverClassName = org.postgresql.Driver

#spring.mvc.view.prefix= /views/jsp/
#spring.mvc.view.suffix= .jsp
#
## auto create tables and show sql
#spring.jpa.show-sql=true
#spring.jpa.generate-ddl=true
#


#spring.jpa.database=${spring.jpa.database}
#spring.datasource.url = ${spring.datasource.url}
#spring.datasource.username = ${spring.datasource.username}
#spring.datasource.password = ${spring.datasource.password}
#spring.datasource.driverClassName = ${spring.datasource.driverClassName}

#spring.jpa.database=POSTGRESQL
#spring.datasource.url = jdbc:postgresql://ec2-54-243-249-65.compute-1.amazonaws.com:5432/ddkp0fi2sko8rr
#spring.datasource.username = sqxawvhxgfrdmq
#spring.datasource.password = rpf_AbLQ3pF-gxO9JgRr2xSTA8
#spring.datasource.driverClassName = org.postgresql.Driver

#app.version=${exemplo.profiles.version}

#spring.mvc.view.prefix= /views/jsp/
#spring.mvc.view.suffix= .jsp

# auto create tables and show sql
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true

app.version=${exemplo.profiles.version}
#spring.profiles.active=@activatedProperties@
