#before
#db.class=org.postgresql.Driver
#db.url=jdbc:postgresql://localhost:5432/dbunit
#db.username=postgres
#db.password=123456

# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.
spring.jpa.database=POSTGRESQL
spring.datasource.url = jdbc:postgresql://localhost:5432/Siscultural
spring.datasource.username = postgres
spring.datasource.password = 123456
spring.datasource.driverClassName = org.postgresql.Driver
